<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
    <title>DuckHuntJS Level Creator</title>
    <meta name="description"
          content="An open source, web based, responsive implementation copy of Duck Hunt in canvas or webgl depending on your client.">
    <meta name="author" content="Pes Sirko">
    <style>
        body {
            background-color: #64b0ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0 20px;
        }

        p {
            font-size: 2.25em;
        }

        input {
            font-size: 2.25em;
            border-radius: 8px;
            text-align: center;
        }

        button[type=submit] {
            font-size: 2.25em;
            border-radius: 12px;
            grid-column: span;
        }

        h1 {
            font-size: 4em;
            color: #ffffff;
        }

        label {
            font-size: 2.25em;
            display: block;
        }

        small {
            font-size: 1.2em;
        }

        form div {
            margin: 10px 0;
        }

        .form-grid {
            display: block;
        }

        ul {
            overflow: visible;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-size: 1.2em;
        }

        @media (max-width: 700px),(max-height: 500px) {
            body {
                font-size: 9px;
            }
        }

        @media (min-width: 700px) and (min-height: 500px) {
            body {
                font-size: 12px;
            }

            .form-grid {
                display: grid;
                grid-template-columns: 50% 50%;
            }

        }

    </style>
</head>
<body>
<h1>Sirko Hunt создатель уровня</h1>
<p>
  <strong>При создании уровня, создастся другая ссылка на игру с новыми параметрами, которой можно поделиться с друзьями</strong><br>
</p>
<form action="index.html">
    <div class="form-grid">
        <div><label for="title">название уровня:</label> <input type="text" id="title" name="title"></div>
        <div><label for="waves">кол-во волн*:</label> <input type="number" id="waves" name="waves" min="1" max="100"
                                                       placeholder="1-100" value="3" required></div>
        <div><label for="ducks">истрибителей на волну*:</label> <input type="number" id="ducks" name="ducks" min="1" max="5000"
                                                       placeholder="1-5000" value="50" required></div>
        <div><label for="points">очков за истрибитель*:</label> <input type="number" id="points" name="points" min="1" max="1000"
                                                         placeholder="1-1000" value="100" required></div>
        <div><label for="bullets">джавелинов на волну*:</label> <input type="number" id="bullets" name="bullets" min="1"
                                                           max="10000" placeholder="1-10000" value="100" required>
        </div>
        <div><label for="radius">радиус поражения*:</label><input type="number" id="radius" name="radius" min="30"
                                                              max="200" placeholder="30-200" value="60"></div>
        <div><label for="speed">скорость истрибителя*:</label> <input type="number" id="speed" name="speed" min="1" max="10"
                                                       placeholder="1-10" value="6" required></div>
        <div><label for="time">время на волну:</label> <input type="number" id="time" name="time" min="10" max="120"
                                                    placeholder="10-120" value="30"></div>
    </div>
    <br><br>
    <button type="submit">Создать уровень</button>
</form>

<h2>Легендарные уровни</h2>
<ul>
    <li><a href="https://duckhuntjs.com/index.html?title=10+на+10&waves=10&ducks=1&points=1&bullets=1&radius=30&speed=10&time=10">10 на 10</a></li>
    <li><a href="index.html?title=Литакы+Лэтять&waves=5&ducks=2&points=100&bullets=1&radius=100&speed=6&time=30">Литакы Лэтять</a></li>
    <li><a href="index.html?title=Марафон&waves=26&ducks=2&points=100&bullets=2&radius=60&speed=6&time=5">Марафон</a></li>
</ul>
</body>
</html>